<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link type="text/css" rel="stylesheet" href="css/search.css" />


<script type="text/javascript" src="javascript/jquery-3.2.1.js">
</script>
<script type="text/javascript">

</script>
</head>
<body>
 		<form action="search_confirm.php" method="post" id="sea_form">
        	<input type="search" name="search" id="search" value="Searching Words" />
        	<input type="submit" id="sub" />

        </form>
         <div id="respone" >
        	</div>

<script type="text/javascript" src="javascript/search.js">
</script>
</body>
</html>
